<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skedi</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" defer>


          <style>
            @font-face {
                font-family: 'Satoshi';
                src: url('https://global.divhunt.com/71a6023c087c936859024eb16ec7a519_25516.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('https://global.divhunt.com/cd790237ed63c56b30aa8fb9d99a7563_25596.woff2') format('woff2');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Satoshi';
                src: url('https://global.divhunt.com/d4db658f4dd63bc2d0d84f325a341e29_25328.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }
        </style>




        
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/panels/user/init.js"></script>
    </body>
</html>
