.events-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 15px;
}


.event-card {
    padding: 20px;
    background-color: var(--background-0);
    border: 1px solid var(--border);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.event-card .top > a {
    color: var(--text-secondary);
    margin-top: 5px;
}





.event-card .info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
}

.event-card .info > div {
    display: flex
;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-weight: 500;
}

.event-card .info .icon {
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background-color: var(--brand-yellow);
    color: var(--black);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 4px;
}

.event-card .info .item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}


.event-card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border);
    padding-top: 15px;
    margin-top: 15px;
}

.event-card .bottom .right .info {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.event-card .bottom .actions {
    display: flex;
    gap: 5px;
}


.event-card .event-color-marker {
    height: 10px;
    width: 40px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.event-card .event-name  {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}